# Absendulu.be

./: AbsenDulu.BE.csproj  AbsenDulu.BE.sln  Dockerfile  Program.cs  WeatherForecast.cs  docker-compose.debug.yml  docker-compose.yml
Controllers/Approval/: ApprovalLeaveController.cs  ApprovalReimburseController.cs  ApprovalWorkShopController.cs
Controllers/Attendances/: AttendancesController.cs
DTO/: EmployeeDTO.cs
DTO/Approval/: ApprovalDTO.cs  (+6 more)
Filter/: PaginationFilter.cs
Middleware/: MiddlewareAbsendulu.cs
Migrations/: 20230901094614_migrate3.Designer.cs  20230901094614_migrate3.cs  20230904054909_migrate4.Designer.cs  20230904054909_migrate4.cs  20230904070338_migrate5.Designer.cs  20230904070338_migrate5.cs  20230904071226_migrate6.Designer.cs  20230904071226_migrate6.cs  20230908012105_migrate7.Designer.cs  20230908012105_migrate7.cs  20230908013623_migrate8.Designer.cs  20230908013623_migrate8.cs  20230911023805_migrate9.Designer.cs  20230911023805_migrate9.cs  20230912074013_migrate10.Designer.cs  20230912074013_migrate10.cs  20230912095326_migrate11.Designer.cs  20230912095326_migrate11.cs  20230915035843_migrate12.Designer.cs  20230915035843_migrate12.cs  20230916012917_migrate13.Designer.cs  20230916012917_migrate13.cs  20230916040357_migrate14.Designer.cs  20230916040357_migrate14.cs  DataContextModelSnapshot.cs
Pagination.Helper/: PagedList.cs  Pagination.cs
Properties/: launchSettings.json
Response/: DasboardMobileResponse.cs  DasboardWebResponse.cs  DateRangeFilter.cs  ErrorResponse.cs  PagedResponse.cs  PaginationFilter.cs  ResponseMessage.cs  Responses.cs
Services/: PasswordHashService.cs  VerifyPasswordService.cs
TimeZone/: TimeZoneUtility.cs
Token.Helper/: JwtHelper.cs  TokenConfiguration.cs  TokenValidate.cs
(+170 files in other folders)
